{
    "configurations": [
        {
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "/home/vladi/Desktop/ros2_commands/qt_ros_ws/**",
                    "/opt/ros/humble/include/**",
                    "/home/vladi/Desktop/ros2_commands/qt_ros_ws/src/neptune_2_bringup/include/**",
                    "/home/vladi/Desktop/ros2_commands/qt_ros_ws/src/neptune_2_description/include/**",
                    "/usr/include/**",
                    "/home/vladi/Desktop/ros2_commands/qt_ros_ws"
                ]
            },
            "includePath": [
                "/home/vladi/Desktop/ros2_commands/qt_ros_ws/**",
                "/opt/ros/humble/include/**",
                "/home/vladi/Desktop/ros2_commands/qt_ros_ws/src/neptune_2_bringup/include/**",
                "/home/vladi/Desktop/ros2_commands/qt_ros_ws/src/neptune_2_description/include/**",
                "/usr/include/**",
                "/opt/ros/humble//include/cv_bridge/cv_bridge/**",
                "/opt/ros/humble/include/cv_bridge/"
            ],
            "name": "linux-gcc-x64",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "compilerPath": "/usr/bin/x86_64-linux-gnu-gcc",
            "compilerPathInCppPropertiesJson": "/usr/bin/x86_64-linux-gnu-gcc",
            "mergeConfigurations": false,
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}